{
    "compilerOptions": {
        "sourceMap": true,
        "watch": true,
        "target": "ES6",           
        "module": "commonjs",
        "outDir": "./src/dist",
        "allowJs": true,
        "checkJs": true,
        // "suppressImplicitAnyIndexErrors": true
        // "strict": true
    },
    "include": ["src/features/"],
    "exclude": ["node_modules"]
}